# заменить все вхождения строки a в строку s на строку b.
#  минимальное число операций, после применения которых
#  в строке s не останется вхождений строки a, или Impossible,
#  если операций потребуется более 1000.

s, a, b = (input() for i in range(3))
n = 0

while a in s:
    n += 1
    s = s.replace(a, b)
    if n > 1000:
        n = 'Impossible'
        break
print(n)







